export WORKER_NAME=worker1
# export NAME=ETH
# export ADDRESS=0xe0D014A8ef52623e9a97eF9aCe6Bb0ea625b9233

export WORKER_NAME=worker2
export NAME=XMR
export ADDRESS=49s5tb6QWppUG4ZdJW5qMsB7kUnVhnPMdVmhxZTS8MRji1RL7BT913qCN7YLWZBEoTV8Pi8g3y2J2VpuzWnv29kjEgrXZaN